<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PantheonInstallDir Condition="'$(PantheonInstallDir)' == '' and Exists('C:\Program Files (x86)\Steam\steamapps\common\Pantheon Rise of the Fallen')">C:\Program Files (x86)\Steam\steamapps\common\Pantheon Rise of the Fallen</PantheonInstallDir>
      <PantheonInstallDir Condition="'$(PantheonInstallDir)' == ''">$(UserProfile)\Documents\My Games\Pantheon\App</PantheonInstallDir>
      <MelonLoaderDir>$(PantheonInstallDir)\MelonLoader</MelonLoaderDir>
      <PantheonModsDir>$(PantheonInstallDir)\Mods</PantheonModsDir>
    </PropertyGroup>


  <ItemGroup>
    <MelonNet6Reference Include="0Harmony" />
    <MelonNet6Reference Include="AsmResolver" />
    <MelonNet6Reference Include="AsmResolver.DotNet" />
    <MelonNet6Reference Include="AsmResolver.PE" />
    <MelonNet6Reference Include="AsmResolver.PE.File" />
    <MelonNet6Reference Include="AssetsTools.NET" />
    <MelonNet6Reference Include="bHapticsLib" />
    <MelonNet6Reference Include="Iced" />
    <MelonNet6Reference Include="Il2CppInterop.Common" />
    <MelonNet6Reference Include="Il2CppInterop.Generator" />
    <MelonNet6Reference Include="Il2CppInterop.HarmonySupport" />
    <MelonNet6Reference Include="Il2CppInterop.Runtime" />
    <MelonNet6Reference Include="IndexRange" />
    <MelonNet6Reference Include="MelonLoader" />
    <MelonNet6Reference Include="MelonLoader.NativeHost" />
    <MelonNet6Reference Include="Microsoft.Bcl.AsyncInterfaces" />
    <MelonNet6Reference Include="Microsoft.Diagnostics.NETCore.Client" />
    <MelonNet6Reference Include="Microsoft.Diagnostics.Runtime" />
    <MelonNet6Reference Include="Microsoft.Extensions.Configuration" />
    <MelonNet6Reference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <MelonNet6Reference Include="Microsoft.Extensions.Configuration.Binder" />
    <MelonNet6Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <MelonNet6Reference Include="Microsoft.Extensions.Logging" />
    <MelonNet6Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <MelonNet6Reference Include="Microsoft.Extensions.Options" />
    <MelonNet6Reference Include="Microsoft.Extensions.Primitives" />
    <MelonNet6Reference Include="Mono.Cecil" />
    <MelonNet6Reference Include="Mono.Cecil.Mdb" />
    <MelonNet6Reference Include="Mono.Cecil.Pdb" />
    <MelonNet6Reference Include="Mono.Cecil.Rocks" />
    <MelonNet6Reference Include="MonoMod" />
    <MelonNet6Reference Include="MonoMod.Backports" />
    <MelonNet6Reference Include="MonoMod.ILHelpers" />
    <MelonNet6Reference Include="MonoMod.RuntimeDetour" />
    <MelonNet6Reference Include="MonoMod.Utils" />
    <MelonNet6Reference Include="Newtonsoft.Json" />
    <MelonNet6Reference Include="System.Configuration.ConfigurationManager" />
    <MelonNet6Reference Include="System.Security.Cryptography.ProtectedData" />
    <MelonNet6Reference Include="System.Security.Permissions" />
    <MelonNet6Reference Include="System.Windows.Extensions" />
    <MelonNet6Reference Include="Tomlet" />
    <MelonNet6Reference Include="UnityEngine.Il2CppAssetBundleManager" />
    <MelonNet6Reference Include="UnityEngine.Il2CppImageConversionManager" />
    <Il2CppAssemblyReference Include="Assembly-CSharp" />
    <Il2CppAssemblyReference Include="Il2CppAK.Wwise.Unity.API" />
    <Il2CppAssemblyReference Include="Il2CppAK.Wwise.Unity.API.WwiseTypes" />
    <Il2CppAssemblyReference Include="Il2CppAK.Wwise.Unity.MonoBehaviour" />
    <Il2CppAssemblyReference Include="Il2CppAK.Wwise.Unity.Timeline" />
    <Il2CppAssemblyReference Include="Il2CppAmazingAssets.TerrainToMesh" />
    <Il2CppAssemblyReference Include="Il2CppAnimancer" />
    <Il2CppAssemblyReference Include="Il2CppAnimancer.FSM" />
    <Il2CppAssemblyReference Include="Il2Cppcom.bartofzo.nativetrees" />
    <Il2CppAssemblyReference Include="Il2Cppcom.rlabrecque.steamworks.net" />
    <Il2CppAssemblyReference Include="Il2CppDebugDrawingExtensions" />
    <Il2CppAssemblyReference Include="Il2CppDOTween" />
    <Il2CppAssemblyReference Include="Il2CppDOTweenAsm" />
    <Il2CppAssemblyReference Include="Il2CppDOTweenPro" />
    <Il2CppAssemblyReference Include="Il2CppHTE" />
    <Il2CppAssemblyReference Include="Il2CppI18N" />
    <Il2CppAssemblyReference Include="Il2CppI18N.West" />
    <Il2CppAssemblyReference Include="Il2CppKinematicCharacterController" />
    <Il2CppAssemblyReference Include="Il2CppLogicalGraph" />
    <Il2CppAssemblyReference Include="Il2CppMeshSplit" />
    <Il2CppAssemblyReference Include="Il2CppMessagePack.Annotations" />
    <Il2CppAssemblyReference Include="Il2CppMiniProfiler" />
    <Il2CppAssemblyReference Include="Il2CppMono.Security" />
    <Il2CppAssemblyReference Include="Il2Cppmscorlib" />
    <Il2CppAssemblyReference Include="Il2CppNewtonsoft.Json" />
    <Il2CppAssemblyReference Include="Il2CppPlugins" />
    <Il2CppAssemblyReference Include="Il2CppRootMotion" />
    <Il2CppAssemblyReference Include="Il2CppScripts" />
    <Il2CppAssemblyReference Include="Il2CppServiceStack.Interfaces" />
    <Il2CppAssemblyReference Include="Il2CppSuperInvoke" />
    <Il2CppAssemblyReference Include="Il2CppSystem" />
    <Il2CppAssemblyReference Include="Il2CppSystem.Core" />
    <Il2CppAssemblyReference Include="Il2CppSystem.Data" />
    <Il2CppAssemblyReference Include="Il2CppSystem.Drawing" />
    <Il2CppAssemblyReference Include="Il2CppSystem.Numerics" />
    <Il2CppAssemblyReference Include="Il2CppSystem.Runtime.Serialization" />
    <Il2CppAssemblyReference Include="Il2CppSystem.Xml" />
    <Il2CppAssemblyReference Include="Il2CppSystem.Xml.Linq" />
    <Il2CppAssemblyReference Include="Il2CppTcpReply" />
    <Il2CppAssemblyReference Include="Il2CppTrinarySoftware.MEC" />
    <Il2CppAssemblyReference Include="Il2CppViNL" />
    <Il2CppAssemblyReference Include="Il2CppViNL.CoreNet" />
    <Il2CppAssemblyReference Include="Il2Cppvr_pantheon_persist_shared" />
    <Il2CppAssemblyReference Include="Il2CppWaveHarmonic.Crest" />
    <Il2CppAssemblyReference Include="Il2CppWaveHarmonic.Crest.Shared" />
    <Il2CppAssemblyReference Include="Il2CppWaveHarmonic.Crest.Splines" />
    <Il2CppAssemblyReference Include="Il2Cpp__Generated" />
    <Il2CppAssemblyReference Include="Unity.AI.Navigation" />
    <Il2CppAssemblyReference Include="Unity.Burst" />
    <Il2CppAssemblyReference Include="Unity.Burst.Unsafe" />
    <Il2CppAssemblyReference Include="Unity.Collections" />
    <Il2CppAssemblyReference Include="Unity.Collections.LowLevel.ILSupport" />
    <Il2CppAssemblyReference Include="Unity.Deformations" />
    <Il2CppAssemblyReference Include="Unity.Entities" />
    <Il2CppAssemblyReference Include="Unity.Entities.Graphics" />
    <Il2CppAssemblyReference Include="Unity.Entities.Hybrid" />
    <Il2CppAssemblyReference Include="Unity.Entities.Hybrid.HybridComponents" />
    <Il2CppAssemblyReference Include="Unity.InputSystem" />
    <Il2CppAssemblyReference Include="Unity.Mathematics" />
    <Il2CppAssemblyReference Include="Unity.Mathematics.Extensions" />
    <Il2CppAssemblyReference Include="Unity.RenderPipelines.Core.Runtime" />
    <Il2CppAssemblyReference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime" />
    <Il2CppAssemblyReference Include="Unity.RenderPipelines.HighDefinition.Runtime" />
    <Il2CppAssemblyReference Include="Unity.Scenes" />
    <Il2CppAssemblyReference Include="Unity.Serialization" />
    <Il2CppAssemblyReference Include="Unity.TextMeshPro" />
    <Il2CppAssemblyReference Include="Unity.Timeline" />
    <Il2CppAssemblyReference Include="Unity.Transforms" />
    <Il2CppAssemblyReference Include="Unity.Transforms.Hybrid" />
    <Il2CppAssemblyReference Include="Unity.VisualEffectGraph.Runtime" />
    <Il2CppAssemblyReference Include="UnityEngine" />
    <Il2CppAssemblyReference Include="UnityEngine.AccessibilityModule" />
    <Il2CppAssemblyReference Include="UnityEngine.AIModule" />
    <Il2CppAssemblyReference Include="UnityEngine.AndroidJNIModule" />
    <Il2CppAssemblyReference Include="UnityEngine.AnimationModule" />
    <Il2CppAssemblyReference Include="UnityEngine.ARModule" />
    <Il2CppAssemblyReference Include="UnityEngine.AssetBundleModule" />
    <Il2CppAssemblyReference Include="UnityEngine.AudioModule" />
    <Il2CppAssemblyReference Include="UnityEngine.ClothModule" />
    <Il2CppAssemblyReference Include="UnityEngine.ContentLoadModule" />
    <Il2CppAssemblyReference Include="UnityEngine.CoreModule" />
    <Il2CppAssemblyReference Include="UnityEngine.CrashReportingModule" />
    <Il2CppAssemblyReference Include="UnityEngine.DirectorModule" />
    <Il2CppAssemblyReference Include="UnityEngine.DSPGraphModule" />
    <Il2CppAssemblyReference Include="UnityEngine.GameCenterModule" />
    <Il2CppAssemblyReference Include="UnityEngine.GIModule" />
    <Il2CppAssemblyReference Include="UnityEngine.GridModule" />
    <Il2CppAssemblyReference Include="UnityEngine.HotReloadModule" />
    <Il2CppAssemblyReference Include="UnityEngine.ImageConversionModule" />
    <Il2CppAssemblyReference Include="UnityEngine.IMGUIModule" />
    <Il2CppAssemblyReference Include="UnityEngine.InputLegacyModule" />
    <Il2CppAssemblyReference Include="UnityEngine.InputModule" />
    <Il2CppAssemblyReference Include="UnityEngine.JSONSerializeModule" />
    <Il2CppAssemblyReference Include="UnityEngine.LocalizationModule" />
    <Il2CppAssemblyReference Include="UnityEngine.NVIDIAModule" />
    <Il2CppAssemblyReference Include="UnityEngine.ParticleSystemModule" />
    <Il2CppAssemblyReference Include="UnityEngine.PerformanceReportingModule" />
    <Il2CppAssemblyReference Include="UnityEngine.Physics2DModule" />
    <Il2CppAssemblyReference Include="UnityEngine.PhysicsModule" />
    <Il2CppAssemblyReference Include="UnityEngine.PropertiesModule" />
    <Il2CppAssemblyReference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule" />
    <Il2CppAssemblyReference Include="UnityEngine.ScreenCaptureModule" />
    <Il2CppAssemblyReference Include="UnityEngine.SharedInternalsModule" />
    <Il2CppAssemblyReference Include="UnityEngine.SpriteMaskModule" />
    <Il2CppAssemblyReference Include="UnityEngine.SpriteShapeModule" />
    <Il2CppAssemblyReference Include="UnityEngine.StreamingModule" />
    <Il2CppAssemblyReference Include="UnityEngine.SubstanceModule" />
    <Il2CppAssemblyReference Include="UnityEngine.SubsystemsModule" />
    <Il2CppAssemblyReference Include="UnityEngine.TerrainModule" />
    <Il2CppAssemblyReference Include="UnityEngine.TerrainPhysicsModule" />
    <Il2CppAssemblyReference Include="UnityEngine.TextCoreFontEngineModule" />
    <Il2CppAssemblyReference Include="UnityEngine.TextCoreTextEngineModule" />
    <Il2CppAssemblyReference Include="UnityEngine.TextRenderingModule" />
    <Il2CppAssemblyReference Include="UnityEngine.TilemapModule" />
    <Il2CppAssemblyReference Include="UnityEngine.TLSModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UI" />
    <Il2CppAssemblyReference Include="UnityEngine.UIElementsModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UIModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UmbraModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UnityAnalyticsCommonModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UnityAnalyticsModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UnityConnectModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UnityCurlModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UnityTestProtocolModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UnityWebRequestAssetBundleModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UnityWebRequestAudioModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UnityWebRequestModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UnityWebRequestTextureModule" />
    <Il2CppAssemblyReference Include="UnityEngine.UnityWebRequestWWWModule" />
    <Il2CppAssemblyReference Include="UnityEngine.VehiclesModule" />
    <Il2CppAssemblyReference Include="UnityEngine.VFXModule" />
    <Il2CppAssemblyReference Include="UnityEngine.VideoModule" />
    <Il2CppAssemblyReference Include="UnityEngine.VRModule" />
    <Il2CppAssemblyReference Include="UnityEngine.WindModule" />
    <Il2CppAssemblyReference Include="UnityEngine.XRModule" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="@(MelonNet6Reference)">
      <HintPath>$(MelonLoaderDir)\net6\%(Identity).dll</HintPath>
    </Reference>
    <Reference Include="@(Il2CppAssemblyReference)">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\%(Identity).dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)$(TargetFileName)"/>
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PantheonModsDir)"/>
  </Target>

</Project>
