<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PantheonInstallDir Condition="'$(PantheonInstallDir)' == '' and Exists('C:\Program Files (x86)\Steam\steamapps\common\Pantheon Rise of the Fallen')">C:\Program Files (x86)\Steam\steamapps\common\Pantheon Rise of the Fallen</PantheonInstallDir>
      <PantheonInstallDir Condition="'$(PantheonInstallDir)' == ''">$(UserProfile)\Documents\My Games\Pantheon\App</PantheonInstallDir>
      <MelonLoaderDir>$(PantheonInstallDir)\MelonLoader</MelonLoaderDir>
      <PantheonModsDir>$(PantheonInstallDir)\Mods</PantheonModsDir>
    </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(MelonLoaderDir)\net6\*.dll" />
    <Reference Include="$(MelonLoaderDir)\Il2CppAssemblies\*.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)$(TargetFileName)"/>
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PantheonModsDir)"/>
  </Target>

</Project>
