<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <!-- Default Steam paths. Override GamePath in Directory.Build.props for non-standard installs. -->
      <GamePath Condition="'$(GamePath)' == '' And Exists('C:\Program Files (x86)\Steam\steamapps\common\Pantheon Rise of the Fallen (PTR)')">C:\Program Files (x86)\Steam\steamapps\common\Pantheon Rise of the Fallen (PTR)</GamePath>
      <GamePath Condition="'$(GamePath)' == '' And Exists('C:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen (PTR)')">C:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen (PTR)</GamePath>
      <GamePath Condition="'$(GamePath)' == '' And Exists('D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen (PTR)')">D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen (PTR)</GamePath>
      <GameLibs>$(GamePath)\MelonLoader</GameLibs>
    </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameLibs)\net6\*.dll" />
    <Reference Include="$(GameLibs)\Il2CppAssemblies\*.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)$(TargetFileName)"/>
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PantheonModsDir)"/>
  </Target>

</Project>
