# ShalazamClient

./: .editorconfig  .gitignore  CLAUDE.md  README.md  ShalazamPlugin.sln  ShalazamPlugin.sln.DotSettings
ShalazamPlugin/: AbilityCache.cs  EntityManager.cs  Globals.cs  HashHelper.cs  ItemCache.cs  Log.cs  LootCache.cs  ModMain.cs  NullableAttribute.cs  NullableContextAttribute.cs  ShalazamPlugin.csproj
ShalazamPlugin/Extensions/: AbilityAtLeastPoolConditionData.cs  AbilityBuffConditionData.cs  AbilityDataExtensions.cs  AbilityItemConditionData.cs  AbilityKnownConditionData.cs  AbilityPoolBetweenConditionData.cs  AbilityRangeConditionData.cs  BuffDataExtensions.cs  EntityNpcGameObjectExtensions.cs  ItemTemplateExtensions.cs  MasteryNodeDataExtensions.cs  NetworkWorldItemExtensions.cs  StringExtensions.cs
ShalazamPlugin/Hooks/: EntityNpcGameObjectHooks.cs  EntityPlayerGameObjectHooks.cs  LoginClientHooks.cs  LootHooks.cs  MasteryHooks.cs  NetworkWorldItemHooks.cs  QuestDetailHooks.cs  QuestRewardHooks.cs  SendChatMessageHook.cs  TargetHooks.cs  UIChatWindowsHooks.cs  UICodexHooks.cs  UISettingsHooks.cs  VendorHooks.cs
ShalazamPlugin/Properties/: AssemblyInfo.cs
ShalazamPlugin/SDK/: IShalazamClient.cs  JsonSnakeCaseNamingPolicy.cs  Permissions.cs  ShalazamWebsocketClient.cs
ShalazamPlugin/SDK/Models/: AbilityCostData.cs  AbilityInfoPayload.cs  BuffGroupData.cs  BuffInfoPayload.cs  ItemInfoPayload.cs  ItemInfoPayloadMultiplierModifier.cs  ItemInfoPayloadStatModifier.cs  ItemRequirementOverride.cs  MasteryNodeInfoPayload.cs  MonsterAsyncInfo.cs  NpcInfoPayload.cs  NpcVendorItemEntry.cs  NpcVendorItemsData.cs  RecipeCraftingSlot.cs  WorldObjectLocation.cs
ShalazamPlugin/SDK/Models/Websockets/: AbilityBody.cs  AbilityPayload.cs  BuffBody.cs  BuffPayload.cs  DropBody.cs  DropPayload.cs  ItemBody.cs  ItemPayload.cs  LocationBody.cs  LocationPayload.cs  MasteryBody.cs  MasteryPayload.cs  MonsterPayload.cs  NpcBody.cs  NpcPayload.cs  NpcVendorItemsBody.cs  NpcVendorItemsPayload.cs  ResourceBody.cs  ResourcePayload.cs  UserBody.cs  UserPayload.cs  WebsocketPayload.cs
tools/enumlabels/: Program.cs  README.md  enum-labels.json  enumlabels.csproj
tools/reflect/: Program.cs  reflect.csproj
